<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            color: white;
            text-align: center;
            padding: 20px;
        }
        .box {
            margin: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 15px;
            width: 50%;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Bem-vindo à Página Inicial!</h1>
        <p>Preencher formulário de registo de clientes: <a href="formulario.html">Formulário</a></p>
        <p>Lista de clientes: <a href="http://localhost:8080/clientes" target="_blank">Clientes</a></p>
    </div>
</body>
</html>
